import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("data.csv", sep=",")

x1 = df["Sample1"].values
x2 = df["Sample2"].values
y = df["Y"].values

X = np.column_stack((np.ones_like(x1), x1, x2))

print("The final values are ", (np.linalg.inv(X.T @ X) @ X.T) @ y)



# Plot the data points
plt.scatter(x1, x2,  label='Data Points')

# Plot the regression line
plt.plot(x1, x2, X  @ coefficients, color='red', label='Regression Line')

plt.legend()
plt.grid(True)
plt.show()





# data.csv
#Sample1,Sample2,Y
#1,4,1
#2,5,6
#3,8,8
#4,2,12